# JWTLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whitstan/jwtlogin/: HiltTestRunner.kt
app/src/androidTest/java/com/whitstan/jwtlogin/di/: TestAppModule.kt
app/src/androidTest/java/com/whitstan/jwtlogin/ui/screen/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/util/: Base64.kt
app/src/main/java/com/whitstan/jwtlogin/: JWTLoginApp.kt
app/src/main/java/com/whitstan/jwtlogin/constants/: HttpCodes.kt  PrefConsts.kt  TestTags.kt
app/src/main/java/com/whitstan/jwtlogin/di/: AppModule.kt
app/src/main/java/com/whitstan/jwtlogin/domain/: AuthResponse.kt  AuthResult.kt
app/src/main/java/com/whitstan/jwtlogin/network/: AuthApi.kt
app/src/main/java/com/whitstan/jwtlogin/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/whitstan/jwtlogin/ui/: AuthState.kt  AuthUiEvent.kt  MainActivity.kt
app/src/main/java/com/whitstan/jwtlogin/ui/screen/: HomeScreen.kt  LoginScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/whitstan/jwtlogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/whitstan/jwtlogin/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/com/whitstan/jwtlogin/util/: JWTTools.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/whitstan/jwtlogin/repository/: FakeAuthRepository.kt
app/src/test/java/com/whitstan/jwtlogin/ui/: AuthViewModelTest.kt
app/src/test/java/com/whitstan/jwtlogin/util/: JWTToolsTest.kt
gradle/wrapper/: gradle-wrapper.properties
