buildscript {
    ext {
        compose_version = '1.2.1'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
    }
}
plugins {
    id 'com.android.application' version '7.4.0-alpha10' apply false
    id 'com.android.library' version '7.4.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}