plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.whitstan.jwtlogin'
    compileSdk 33

    defaultConfig {
        applicationId "com.whitstan.jwtlogin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.whitstan.jwtlogin.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.1"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.compose.compiler:compiler:1.3.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Compose dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha01'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Dagger - Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    // JWT
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    // Testing
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'io.mockk:mockk:1.10.5'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.0-beta02'

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.43.2'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    androidTestImplementation 'io.mockk:mockk-android:1.10.5'
    androidTestImplementation 'androidx.test:runner:1.4.0'

}